
% Template for Elsevier CRC journal article
% version 1.1 dated 16 March 2010

% This file (c) 2010 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name

% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.0
% - elsarticle class option changed from 1p to 3p (to better reflect CRC layout)

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Important note on usage                  %%
%% -----------------------                  %%
%% This file must be compiled with PDFLaTeX %%
%% Using standard LaTeX will not work!      %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
\documentclass[3p,times]{elsarticle}

%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}

%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{The Journal of China Universities of Posts and Telecommunications}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{WANG Ya-chen, et al. / Suboptimal resource allocation with MMSE…}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{The Journal of China Universities of Posts and Telecommunications}

%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}

% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% declarations for front matter
\usepackage{fancyhdr,etoolbox}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[OL]{\ifnumodd{\value{page}}{Issue 3}{\thepage}} 
\fancyhead[OR]{\ifnumodd{\value{page}}{\thepage}{2020}} 
\fancyhead[OC]{\ifnumodd{\value{page}}{WANG Ya-chen, et al. / Suboptimal resource allocation with MMSE…}{The Journal of China Universities of Posts and Telecommunications}} 
% WANG Ya-chen, et al. / Suboptimal resource allocation with MMSE...
% LI Xulong et al. / End-to-end Deep Representations Learning for Mesh Processing
\renewcommand{\headrulewidth}{1.1pt}

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter

\begin{document}


\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}

\title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}


%% Group authors per affiliation:
\author{Elsevier\fnref{myfootnote}}
\address{Radarweg 29, Amsterdam}
\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
\ead[url]{www.elsevier.com}

\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{support@elsevier.com}

\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
%% Text of abstract
This article puts forward two novel user-grouping algorithms for grouped multi-carrier (MC)-code division multiple access (CDMA) systems. As is well known, the adaptive assignment for user-grouping plays an important role for link quality of multi-access transmissions. In the study, the capacity-maximizing problem of user-grouping is formulated. By using the Kuhn-Tucker condition, the optimal criterion is deduced and found to have a similar form with signal to noise plus interference (SINR). However SINR includes the signal power that can only be determined after user-grouping. Therefore the optimal criterion will lead to an impractical application. To deal with it, the user’s equivalent SINR for minimum mean square error (MMSE) detector is proposed and served as a suboptimal assignment criterion, based on which two kinds of user-grouping algorithms are proposed. In the algorithms, only partial channel information is needed at the base station, which saves a large part of the bandwidth occupied by feedback information. Computer simulations have evaluated an excellent performance of the proposed algorithms at both link quality and data rate. Meanwhile, the proposed algorithms have lower implementation complexity for practical reality.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
MC-CDMA system\sep resource allocation\sep user-grouping\sep MMSE detection 
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
% \MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

\section{Introduction}
At present, mobile communication systems intend to meet the users’ demands for high data rate services. Considering the limited bandwidth resource, it is urgent to devise methods to increase spectral efficiency. Integrating CDMA with MC modulation, MC-CDMA [1] has attracted a lot of interest in carrier transmission. By combining multiple-input multiple- output (MIMO) [2] with MC-CDMA, data rate can be highly enhanced [3]. 
To achieve the maximum bandwidth efficiency, adaptive resource allocation techniques are needed for MC-CDMA systems. Authors in [4] propose an optimization model for allocating resources to multiple mobile stations (MSs) employing adaptive modulation, coding, and multicodes. Reference [5] presents the theoretical work of rate and power control based on quality of service (QoS) constraint models, for direct sequence (DS)-CDMA systems, whereas, Ref. [6] proposes two interference-based subcarrier grouping strategies. 
Grouped MC-CDMA is put forward in Ref. [7] and further investigated in Ref. [8]. Users are adaptively grouped in MC-CDMA systems to make full use of the radio bandwidth. The purpose of adaptive allocation is to let users occupy the sub-band that they are mostly fit into. The aim of this article is to derive feasible allocation criterions and algorithms in grouped MC-CDMA systems to maximize the link capacity. 

\section{System model and problem formulation}
\subsection{System model}
\subsection{Problem formulation}

\section{The Elsevier article class}

\paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.

\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.

\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
\begin{itemize}
	\item document style
	\item baselineskip
	\item front matter
	\item keywords and MSC codes
	\item theorems, definitions and proofs
	\item lables of enumerations
	\item citation style and labeling.
\end{itemize}

\newpage
\section{Front matter}

The author names and affiliations could be formatted in two ways:
\begin{enumerate}[(1)]
	\item Group the authors per affiliation.
	\item Use footnotes to indicate the affiliations.
\end{enumerate}
See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.

\newpage
\section{Bibliography styles}

There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

Here are two sample references: \cite{Feynman1963118,Dirac1953888}.


%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:
\newpage
\bibliographystyle{elsarticle-num}
\bibliography{mybibfile}

%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `ecrc-template.tex'. 